@import url('https://fonts.googleeapis.com/css2?family=Poppins');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #132043;
}
html{
    scroll-behavior: smooth;
}

a {
    color: white;
    text-decoration: none;
}

.logo {
    cursor: pointer;
    font-size: 20px;
}

ul {
    list-style: none;
}

.active {
    font-size: 20px;
    color:  white;
    font-weight: bold;
}

.unactive {
    font-size: 20px;
    color: white;
}

.unactive-ab {
    font-size: 20px;
    color: white;
}

body,
html {
    overflow-x: hidden;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    color:  rgb(65, 177, 230);
}

ul li:hover ul.dropdown {
    display: block;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #c8caa2b7), url(./images/Katedralata.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.col img {
    max-width: 250px;
    margin: 10px;
    max-height: 250px;
}

.line {
    width: 150px;
    height: 4px;
    background: rgb(65, 177, 230);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    color: white;
    padding: 8px 15px;
    background: rgb(65, 177, 230);
    border-radius: 30px;
    color: white;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}

section {
    padding: 0px;
    width: 80%;
    margin: 10% auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rosybrown;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: rosybrown;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #e0e2b3b7), url(./images/val.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}


.explore .exlore-video{
    margin-left: 100px;
}

.exlore-content {
    width: 60%;
    padding: 50px;
    margin-left: 100px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.exlore-content h1 {
    font-size: 7vmin;
    color: white;
}


.explore-content .line {
    margin-bottom: 50px
}

.exlore-content p {
    color: white;
    font-size: 25px;
}

.exlore-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 50%;
}

.image-col {
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: rosybrown;
}

.content-col .line {
    margin-left: -1px
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.testimonials {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #c8caa2b7), url(./images/Katedralata.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #132043;
    color: #FDF0F0;
    padding: 10px 20px;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #F1B4BB;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 100px;
}

.testimonial-box-container::before {
    content: "";
    position: absolute;
    top: -23%;
    right: -100%; 
    bottom: -21.5%;
    left: -20%; 
    background: url(./images/future2.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1; 
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #FDF0F0;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.testimonial-box:hover {
    transform: translateY(-10px);
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #1F4172;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #7071E8;
    font-size: 1.2rem;
}

.reviews {
    color: yellow;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 1.2rem;
    color: #132043;
}


.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rosybrown;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.section-divider {
    width: 100%;
    height: 10px;
    background-color: rgb(65, 177, 230); 
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.container .heading h3{

    font-size: 4.2rem;
    font-weight: bold;
    background-color: #132043;
    color: rosybrown;
    padding: 10px 20px;
}

.container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container .box .dream{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}


@media only screen and (max-width:850px) {
    .menu-btn {
        display: block
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        max-width: 100px;
        max-height: 100px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -1000px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    .explore {
        height: auto;
    }
    .exlore-content {
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }
}

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: rgb(108, 153, 190);
    color: white;
    box-shadow: 2px 2px 5px black;
}

.ctn a {
    color: white
}

li:hover {
    color: whitesmoke;
    cursor: pointer;
}